// import {
//     RECEIVED_BOOKMARK_SETTINGS,
// } from './action_types';

// import Client from './client';

// export const fetchBookmarkSettings = () => () => {
//     return async (dispatch:any) => {
//         let data;
//         try {
//             data = await (new Client()).getBookmarkSettings();
//         } catch (error) {
//             return {error};
//         }

//         dispatch({
//             type: RECEIVED_BOOKMARK_SETTINGS,
//             contents: data.BookmarkContents,
//         });

//         return {data};
//     };
// };
